if (self.CavalryLogger) { CavalryLogger.start_js_script(document.currentScript); }/*FB_PKG_DELIM*/

__d("BirthdayCometPostMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="2470990426314874"}),null);
__d("BirthdayCometPostMutation.graphql",["BirthdayCometPostMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a=[{defaultValue:null,kind:"LocalArgument",name:"input"}],c=[{kind:"Variable",name:"data",variableName:"input"}],d={alias:null,args:null,kind:"ScalarField",name:"story_id",storageKey:null},e={alias:null,args:null,concreteType:"TextWithEntities",kind:"LinkedField",name:"message",plural:!1,selections:[{alias:null,args:null,kind:"ScalarField",name:"text",storageKey:null}],storageKey:null},f={alias:null,args:null,kind:"ScalarField",name:"has_viewer_posted_for_birthday",storageKey:null},g={alias:null,args:null,kind:"ScalarField",name:"id",storageKey:null};return{fragment:{argumentDefinitions:a,kind:"Fragment",metadata:null,name:"BirthdayCometPostMutation",selections:[{alias:null,args:c,concreteType:"StoryCreateResponsePayload",kind:"LinkedField",name:"story_create",plural:!1,selections:[d,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[e],storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"user",plural:!1,selections:[f],storageKey:null}],storageKey:null}],type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:a,kind:"Operation",name:"BirthdayCometPostMutation",selections:[{alias:null,args:c,concreteType:"StoryCreateResponsePayload",kind:"LinkedField",name:"story_create",plural:!1,selections:[d,{alias:null,args:null,concreteType:"Story",kind:"LinkedField",name:"story",plural:!1,selections:[e,g],storageKey:null},{alias:null,args:null,concreteType:"User",kind:"LinkedField",name:"user",plural:!1,selections:[f,g],storageKey:null}],storageKey:null}]},params:{id:b("BirthdayCometPostMutation_facebookRelayOperation"),metadata:{},name:"BirthdayCometPostMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("LWICometWhatsAppSendDownloadBusinessAppLinkMutation_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5016468971714041"}),null);
__d("LWICometWhatsAppSendDownloadBusinessAppLinkMutation.graphql",["LWICometWhatsAppSendDownloadBusinessAppLinkMutation_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a=function(){var a={defaultValue:null,kind:"LocalArgument",name:"page_id"},c={defaultValue:null,kind:"LocalArgument",name:"request_source"},d={defaultValue:null,kind:"LocalArgument",name:"whatsapp_number"},e=[{alias:null,args:[{kind:"Variable",name:"page_id",variableName:"page_id"},{kind:"Variable",name:"request_source",variableName:"request_source"},{kind:"Variable",name:"whatsapp_number",variableName:"whatsapp_number"}],kind:"ScalarField",name:"send_whatsapp_business_download_link",storageKey:null}];return{fragment:{argumentDefinitions:[a,c,d],kind:"Fragment",metadata:null,name:"LWICometWhatsAppSendDownloadBusinessAppLinkMutation",selections:e,type:"Mutation",abstractKey:null},kind:"Request",operation:{argumentDefinitions:[d,a,c],kind:"Operation",name:"LWICometWhatsAppSendDownloadBusinessAppLinkMutation",selections:e},params:{id:b("LWICometWhatsAppSendDownloadBusinessAppLinkMutation_facebookRelayOperation"),metadata:{},name:"LWICometWhatsAppSendDownloadBusinessAppLinkMutation",operationKind:"mutation",text:null}}}();e.exports=a}),null);
__d("PagesCometClassesRootQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="5216947418328759"}),null);
__d("PagesCometClassesRootQuery$Parameters",["PagesCometClassesRootQuery_facebookRelayOperation"],(function(a,b,c,d,e,f){"use strict";a={kind:"PreloadableConcreteRequest",params:{id:b("PagesCometClassesRootQuery_facebookRelayOperation"),metadata:{},name:"PagesCometClassesRootQuery",operationKind:"query",text:null}};e.exports=a}),null);
__d("ShopsSellerActionsFormSubmitFailureFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("921");c=b("FalcoLoggerInternal").create("shops_seller_actions_form_submit_failure",a);e.exports=c}),null);
__d("ShopsSellerActionsFormSubmitSuccessFalcoEvent",["FalcoLoggerInternal","getFalcoLogPolicy_DO_NOT_USE"],(function(a,b,c,d,e,f){"use strict";a=b("getFalcoLogPolicy_DO_NOT_USE")("922");c=b("FalcoLoggerInternal").create("shops_seller_actions_form_submit_success",a);e.exports=c}),null);
__d("ShopsSellerActionsLogger",["FBJSON","ShopsSellerActionsElementClickFalcoEvent","ShopsSellerActionsElementImpressionFalcoEvent","ShopsSellerActionsFormSubmitFailureFalcoEvent","ShopsSellerActionsFormSubmitSuccessFalcoEvent","react"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react").useCallback;function i(a){var b=a.extraInfo,c=a.pageID,e=a.referralCode,f=a.referralSurface;a=a.surface;return c!=null?{extra_info:b==null?null:d("FBJSON").stringify(b),page_id:c,referral_code:e,referral_surface:f,surface:a}:null}function j(a){var b=a.extraInfo,c=a.pageID,e=a.referralCode,f=a.referralSurface,g=a.section,h=a.surface;a=a.uiComponent;return c!=null?{extra_info:b==null?null:d("FBJSON").stringify(b),page_id:c,referral_code:e,referral_surface:f,section:g,surface:h,ui_component:a}:null}function a(a){var b=a!=null?j(a):null;return h(function(){b!=null&&c("ShopsSellerActionsElementImpressionFalcoEvent").log(function(){return b})},[b])}function b(a){var b=a!=null?j(a):null;return h(function(){b!=null&&c("ShopsSellerActionsElementClickFalcoEvent").log(function(){return b})},[b])}function e(a){var b=a!=null?i(a):null;return h(function(){b!=null&&c("ShopsSellerActionsFormSubmitSuccessFalcoEvent").log(function(){return b})},[b])}function f(a){var b=a!=null?i(a):null;return h(function(){b!=null&&c("ShopsSellerActionsFormSubmitFailureFalcoEvent").log(function(){return b})},[b])}g.useSSAImpressionLogging=a;g.useSSAClickLogging=b;g.useSSAFormSubmitSuccessLogging=e;g.useSSAFormSubmitFailureLogging=f}),98);
__d("BirthdayCometPostMutation",["BirthdayCometPostMutation.graphql","CometRelay"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("BirthdayCometPostMutation.graphql");function a(a){var b=a.environment,c=a.input,e=a.onCompleted,f=a.onError;a=a.updater;c={input:babelHelpers["extends"]({},c)};return d("CometRelay").commitMutation(b,{mutation:i,onCompleted:e,onError:f,updater:a,variables:c})}g.commit=a}),98);
__d("FeedComposerCometMentionsPluginRC.react",["FeedComposerCometMentionsPluginForDraftjs.react","FeedComposerCometMentionsPluginForLexical.react","react","withComposerViewStatePart"],(function(a,b,c,d,e,f,g){"use strict";var h=d("react");function a(a){var b=a.__CAN_USE_LEXICAL_RUNTIME_CHECK__;a=babelHelpers.objectWithoutPropertiesLoose(a,["__CAN_USE_LEXICAL_RUNTIME_CHECK__"]);if(b===!0)return h.jsx(c("FeedComposerCometMentionsPluginForLexical.react"),babelHelpers["extends"]({},a));else return h.jsx(c("FeedComposerCometMentionsPluginForDraftjs.react"),babelHelpers["extends"]({},a))}a.displayName=a.name+" [from "+f.id+"]";b=c("withComposerViewStatePart")(a,function(a){return{__CAN_USE_LEXICAL_RUNTIME_CHECK__:a.__CAN_USE_LEXICAL_RUNTIME_CHECK__}});g["default"]=b}),98);
__d("LWICometWhatsAppSendDownloadBusinessAppLinkMutation",["CometRelay","LWICometWhatsAppSendDownloadBusinessAppLinkMutation.graphql"],(function(a,b,c,d,e,f,g){"use strict";var h,i=h!==void 0?h:h=b("LWICometWhatsAppSendDownloadBusinessAppLinkMutation.graphql");function a(a,b,c,e){return d("CometRelay").commitMutation(b,{mutation:i,onCompleted:c,onError:e,variables:{page_id:a.pageID,request_source:a.requestSource,whatsapp_number:a.whatsappNumber}})}g.sendDownloadBusinessAppLink=a}),98);
__d("AdsLWISpecOverrideUtils",[],(function(a,b,c,d,e,f){"use strict";function a(a){return btoa(JSON.stringify(a))}f.encodeLWIClientSpecOverride=a}),66);
__d("PagesCometAdminSelfViewJobsRoot.entrypoint",["JSResourceForInteraction","PageAdminCometManageJobsRootJobsQuery$Parameters","buildCometSinglePageRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("PageAdminCometManageJobsRoot.react").__setRef("PagesCometAdminSelfViewJobsRoot.entrypoint"),function(a){a=a.routeProps.pageID;return{extraProps:{pageID:a},queries:{pageAdminCometManageJobsRootClosedJobsQueryReference:{parameters:b("PageAdminCometManageJobsRootJobsQuery$Parameters"),variables:{include_third_party_sources:!1,job_opening_status:["CLOSED"],pageID:a}},pageAdminCometManageJobsRootDraftJobsQueryReference:{parameters:b("PageAdminCometManageJobsRootJobsQuery$Parameters"),variables:{include_third_party_sources:!1,job_opening_status:["DRAFT"],pageID:a}},pageAdminCometManageJobsRootOpenJobsQueryReference:{parameters:b("PageAdminCometManageJobsRootJobsQuery$Parameters"),variables:{include_third_party_sources:!0,job_opening_status:["OPEN"],pageID:a}}}}});g["default"]=a}),98);
__d("PagesCometAdminSelfViewJobsContainerRoot.entrypoint",["JSResourceForInteraction","PagesCometAdminSelfViewJobsRoot.entrypoint","buildCometPageAdminRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometPageAdminRoute.entrypoint")(c("JSResourceForInteraction")("PagesCometAdminSelfViewRoot.react").__setRef("PagesCometAdminSelfViewJobsContainerRoot.entrypoint"),function(a){return{entryPoints:{pageSelfViewEntryPoint:{entryPoint:b("PagesCometAdminSelfViewJobsRoot.entrypoint"),entryPointParams:a}},extraProps:a}});g["default"]=a}),98);
__d("PagesCometAdminSelfViewOffersRoot.entrypoint",["JSResourceForInteraction","buildCometSinglePageRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("PagesCometAdminOffersRoot.react").__setRef("PagesCometAdminSelfViewOffersRoot.entrypoint"),function(a){a=a.routeProps;var b=a.enableNewDesign,c=a.hasPreviousOffer,d=a.pageID;a=a.ref;return{extraProps:{enableNewDesign:b,hasPreviousOffer:c,pageID:d,referrer:a}}});g["default"]=a}),98);
__d("PagesCometAdminSelfViewOffersContainerRoot.entrypoint",["JSResourceForInteraction","PagesCometAdminSelfViewOffersRoot.entrypoint","buildCometPageAdminRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometPageAdminRoute.entrypoint")(c("JSResourceForInteraction")("PagesCometAdminSelfViewRoot.react").__setRef("PagesCometAdminSelfViewOffersContainerRoot.entrypoint"),function(a){var c=a.routeProps,d=c.pageID,e=c.ref;c=c.tabName;return{entryPoints:{pageSelfViewEntryPoint:{entryPoint:b("PagesCometAdminSelfViewOffersRoot.entrypoint"),entryPointParams:a}},extraProps:{routeProps:{pageID:d,ref:e,tabName:c}}}});g["default"]=a}),98);
__d("PagesCometClassesRoot.entrypoint",["JSResourceForInteraction","PagesCometClassesRootQuery$Parameters","WebPixelRatio","buildCometSinglePageRoute.entrypoint"],(function(a,b,c,d,e,f,g){"use strict";a=c("buildCometSinglePageRoute.entrypoint")(c("JSResourceForInteraction")("PagesCometClassesRoot.react").__setRef("PagesCometClassesRoot.entrypoint"),function(a){a=a.routeProps;a=a.pageID;var c=d("WebPixelRatio").get();return{queries:{pagesCometClassesRootQueryReference:{parameters:b("PagesCometClassesRootQuery$Parameters"),variables:{pageID:a,scale:c}}}}});g["default"]=a}),98);
__d("XCometGroupSocialLearningControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/groups/{idorvanity}/learning_content/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("XCometPageSocialLearningTabControllerRouteBuilder",["jsRouteBuilder"],(function(a,b,c,d,e,f,g){a=c("jsRouteBuilder")("/{vanity}/guides/",Object.freeze({}),void 0);b=a;g["default"]=b}),98);
__d("useCometSocialLearningTabControllerRouteURLBuilder",["Actor","GroupsCometSocialLearningRootContext","PagesCometPageContext.react","XCometGroupSocialLearningControllerRouteBuilder","XCometPageSocialLearningTabControllerRouteBuilder","XCometProfileControllerRouteBuilder","gkx","qex","react"],(function(a,b,c,d,e,f,g){"use strict";b=d("react");var h=b.useCallback,i=b.useContext;function a(){var a=i(c("GroupsCometSocialLearningRootContext")),b=a.containerID,e=a.containerVanity,f=a.socialLearningSurface,g=i(d("PagesCometPageContext.react").PagesCometPageContext);a=d("Actor").useActor();var j=a[0];a=h(function(a){switch(f){case"profile_plus":var d=j===b;if(c("gkx")("3548")&&(d||c("qex")._("1120")))return c("XCometProfileControllerRouteBuilder").buildURL({id:e!=null&&e!==""?e:b,sk:"guides",filter:a==null?void 0:a.filter,post:a==null?void 0:a.post});case"pages":return c("XCometPageSocialLearningTabControllerRouteBuilder").buildURL(babelHelpers["extends"]({},a,{vanity:(d=e)!=null?d:b,view_public_for:g.isAdminViewAsPublic_DO_NOT_USE?g.pageID:void 0}));case"groups":default:return c("XCometGroupSocialLearningControllerRouteBuilder").buildURL(babelHelpers["extends"]({},a,{idorvanity:(d=e)!=null?d:b}))}},[b,e,g,f]);return a}g["default"]=a}),98);
__d("GroupsCometSocialLearningLeftRailUnitExpandedQuery_facebookRelayOperation",[],(function(a,b,c,d,e,f){e.exports="4017023834983245"}),null);/*FB_PKG_DELIM*/
__d("FundraiserCampaignType",[],(function(a,b,c,d,e,f){a=Object.freeze({FACEBOOK_TO_USER:1,DONATE_BUTTON_ON_PAGE:2,DONATE_BUTTON_ON_ADS:3,CHARITY_TO_USER:4,DONATE_BUTTON_ON_POST:5,USER_TO_CHARITY:6,DONATE_BUTTON_ON_LIVE_VIDEO:7,LIGHTWEIGHT_FUNDRAISER_FOR_STORY:8,PERSON_FOR_PERSON:9,CRISIS_FOR_CHARITY:10,IG_STICKER_FOR_CHARITY:11,PERSON_FOR_CAUSE:12,PROFILE_FOR_CHARITY:13,IG_CHARITY_BUSINESS_PROFILE:14,PERSON_FOR_CHARITIES_IN_CAUSE:15,IG_LIVE_FOR_CHARITY:16,IG_STANDALONE_FOR_PERSON:17,IG_STANDALONE_FOR_CHARITY:18,TEAM_FUNDRAISER_FOR_CHARITY:19});f["default"]=a}),66);
__d("SocialGoodCharityActionsTypedLoggerLite",["generateLiteTypedLogger"],(function(a,b,c,d,e,f){"use strict";e.exports=b("generateLiteTypedLogger")("logger:SocialGoodCharityActionsLoggerConfig")}),null);
__d("SocialGoodCharityActionsLoggingUtils",["FundraiserCampaignType","SocialGoodCharityActionsTypedLoggerLite","StoriesUtils","WebSession","getJSEnumSafe"],(function(a,b,c,d,e,f,g){"use strict";function a(a,b){c("SocialGoodCharityActionsTypedLoggerLite").log(babelHelpers["extends"]({campaign_type:8,explicit_post_id:b==null?null:d("StoriesUtils").cardID2ThreadID(b),parent_event_type:"create"},a))}function b(a,b,e){c("SocialGoodCharityActionsTypedLoggerLite").log({campaign_id:b,event:a,parent_event_type:"invite",source_attributes:{session_id:d("WebSession").getId(),source_id:b,source_name:(a=e)!=null?a:"fundraiser"}})}function e(a,b,d,e,f){c("SocialGoodCharityActionsTypedLoggerLite").log({attributes:f,campaign_id:d,campaign_type:c("getJSEnumSafe")(c("FundraiserCampaignType"),e),event:a,parent_event_type:"donate",source_attributes:b})}function f(a,b,d,e,f){c("SocialGoodCharityActionsTypedLoggerLite").log({attributes:e,campaign_id:b,campaign_type:c("getJSEnumSafe")(c("FundraiserCampaignType"),f),event:a,parent_event_type:"interact",source_attributes:{source_name:d}})}function h(a,b,d,e,f){c("SocialGoodCharityActionsTypedLoggerLite").log({attributes:e,campaign_id:b,campaign_type:c("getJSEnumSafe")(c("FundraiserCampaignType"),f),event:a,parent_event_type:"interact",source_attributes:{source_name:d}})}g.logFundraiserForStoryCreateEvent=a;g.logFundraiserInviteEvent=b;g.logFundraiserDonateEvent=e;g.logFundraiserInteractEvent=f;g.logChallengesInteractEvent=h}),98);